
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameHub</title>
  <style>
    body {
      background: #0e0e10;
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }
    header {
      background: linear-gradient(135deg, #00c896, #005f45);
      display: flex;
      align-items: center;
      padding: 15px 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    }
    header img {
      height: 60px;
      margin-right: 20px;
    }
    header h1 {
      font-size: 2em;
    }
    .games-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 30px;
      max-width: 1400px;
      margin: auto;
    }
    .game-card {
      background: #1c1c1e;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .game-title {
      background: #141414;
      padding: 10px;
      font-weight: bold;
      font-size: 1.1em;
      text-align: center;
      color: #00c896;
    }
    .game-frame {
      flex: 1;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 200px;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="GameHub Logo" />
    <h1>GameHub - Multiplayer e Jogos com IA</h1>
  </header>
  <main class="games-grid">
    <div class="game-card">
      <div class="game-title">⚽ Futebol 1v1</div>
      <div class="game-frame">
        <iframe srcdoc="
          <html><body style='margin:0;background:#000;color:white;display:flex;flex-direction:column;align-items:center;justify-content:center;font-family:sans-serif'>
            <h2>Futebol 1v1</h2>
            <p>Use ← ↑ → para mover</p>
            <script>
              let canvas = document.createElement('canvas');
              canvas.width = 320;
              canvas.height = 240;
              document.body.appendChild(canvas);
              let ctx = canvas.getContext('2d');
              let x = 150, y = 180, vx = 0, score = 0;
              document.addEventListener('keydown', e => {
                if(e.key === 'ArrowLeft') vx = -2;
                if(e.key === 'ArrowRight') vx = 2;
              });
              document.addEventListener('keyup', e => vx = 0);
              function loop() {
                ctx.fillStyle = '#000';
                ctx.fillRect(0,0,320,240);
                ctx.fillStyle = '#fff';
                ctx.fillRect(x, y, 20, 20);
                ctx.fillText('Golos: ' + score, 10, 20);
                x += vx;
                if(x < 0) x = 0;
                if(x > 300) x = 300;
                requestAnimationFrame(loop);
              }
              loop();
            </script>
          </body></html>
        "></iframe>
      </div>
    </div>
  </main>
</body>
</html>
